<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MhJ-PU-AeC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="sbP-6L-mNe">
            <objects>
                <viewController id="XHl-M4-rqG" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIu-Ix-tqO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eE6-fu-Aj1">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="XHl-M4-rqG" eventType="valueChanged" id="4qE-NZ-47O"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wgK-bW-Kqb">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="UgG-sZ-pG8" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UgG-sZ-pG8" id="UFD-Lp-Zkg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ntf-wE-Ucz">
                                                    <rect key="frame" x="16" y="11" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="Qh6-gk-TSI"/>
                                                        <constraint firstAttribute="height" constant="63" id="t9T-pO-N3Y"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uUL-qI-7xV">
                                                    <rect key="frame" x="95" y="8" width="209" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO3-Of-UU0">
                                                            <rect key="frame" x="0.0" y="0.0" width="209" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyn-3B-KBf">
                                                            <rect key="frame" x="0.0" y="27.5" width="209" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEx-bb-2lb">
                                                            <rect key="frame" x="0.0" y="50.5" width="209" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="cyd-dJ-kkU" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="312" y="35.5" width="90" height="14"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="WBp-Ph-Xin"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ntf-wE-Ucz" firstAttribute="leading" secondItem="UFD-Lp-Zkg" secondAttribute="leading" constant="16" id="31L-J4-sj2"/>
                                                <constraint firstAttribute="bottom" secondItem="uUL-qI-7xV" secondAttribute="bottom" constant="8" id="6Yf-FO-1pc"/>
                                                <constraint firstItem="uUL-qI-7xV" firstAttribute="leading" secondItem="Ntf-wE-Ucz" secondAttribute="trailing" constant="16" id="H2L-Ym-5al"/>
                                                <constraint firstItem="cyd-dJ-kkU" firstAttribute="centerY" secondItem="UFD-Lp-Zkg" secondAttribute="centerY" id="b2W-eB-dTn"/>
                                                <constraint firstItem="cyd-dJ-kkU" firstAttribute="leading" secondItem="uUL-qI-7xV" secondAttribute="trailing" constant="8" id="dAG-Py-sBu"/>
                                                <constraint firstItem="cyd-dJ-kkU" firstAttribute="trailing" secondItem="UFD-Lp-Zkg" secondAttribute="trailingMargin" constant="8" id="fR2-y0-Qp8"/>
                                                <constraint firstItem="Ntf-wE-Ucz" firstAttribute="centerY" secondItem="UFD-Lp-Zkg" secondAttribute="centerY" id="ppT-PP-nSc"/>
                                                <constraint firstItem="uUL-qI-7xV" firstAttribute="top" secondItem="UFD-Lp-Zkg" secondAttribute="top" constant="8" id="yZW-hn-UV9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmosView" destination="cyd-dJ-kkU" id="SxI-yP-Seb"/>
                                            <outlet property="imageOfPlace" destination="Ntf-wE-Ucz" id="DPM-4S-XsH"/>
                                            <outlet property="locationLabel" destination="jyn-3B-KBf" id="3Dm-OE-NZ9"/>
                                            <outlet property="nameLabel" destination="kO3-Of-UU0" id="JPz-pl-hlL"/>
                                            <outlet property="typeLabel" destination="tEx-bb-2lb" id="fCO-5X-rVW"/>
                                            <segue destination="n84-12-pQB" kind="show" identifier="showDetail" id="cdS-IP-8aI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XHl-M4-rqG" id="vGw-gC-u36"/>
                                    <outlet property="delegate" destination="XHl-M4-rqG" id="Q6P-ha-QPe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vLd-Bj-Ebn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eE6-fu-Aj1" firstAttribute="leading" secondItem="vLd-Bj-Ebn" secondAttribute="leading" id="2zB-qV-EUF"/>
                            <constraint firstItem="wgK-bW-Kqb" firstAttribute="trailing" secondItem="vLd-Bj-Ebn" secondAttribute="trailing" id="6oR-ZR-Y5l"/>
                            <constraint firstItem="wgK-bW-Kqb" firstAttribute="bottom" secondItem="lIu-Ix-tqO" secondAttribute="bottom" id="OgQ-s5-VoE"/>
                            <constraint firstItem="eE6-fu-Aj1" firstAttribute="trailing" secondItem="vLd-Bj-Ebn" secondAttribute="trailing" id="b5v-7z-9l2"/>
                            <constraint firstItem="wgK-bW-Kqb" firstAttribute="top" secondItem="eE6-fu-Aj1" secondAttribute="bottom" constant="1" id="c9w-PO-6vP"/>
                            <constraint firstItem="wgK-bW-Kqb" firstAttribute="top" secondItem="eE6-fu-Aj1" secondAttribute="bottom" constant="1" id="hmn-js-Bgt"/>
                            <constraint firstItem="wgK-bW-Kqb" firstAttribute="leading" secondItem="vLd-Bj-Ebn" secondAttribute="leading" id="uxu-0D-cuJ"/>
                            <constraint firstItem="eE6-fu-Aj1" firstAttribute="top" secondItem="vLd-Bj-Ebn" secondAttribute="top" id="vED-08-cR8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="tKA-Ii-gSy">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="P0U-fE-uWr">
                            <connections>
                                <action selector="reversedSorting:" destination="XHl-M4-rqG" id="IAZ-kP-ulm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hOa-HL-Dcw">
                            <connections>
                                <segue destination="d6o-iy-sa8" kind="presentation" id="pck-Fv-7tl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="P0U-fE-uWr" id="InI-CE-NWe"/>
                        <outlet property="segmentedControl" destination="eE6-fu-Aj1" id="Kev-KF-vEO"/>
                        <outlet property="tableView" destination="wgK-bW-Kqb" id="DpK-Qc-AjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMs-qX-nKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="2.6785714285714284"/>
        </scene>
        <!--New Place-->
        <scene sceneID="7c0-Sy-2TN">
            <objects>
                <tableViewController id="n84-12-pQB" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aLe-vq-Ued">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="LYU-dM-UUw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="5rE-b2-xs2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5rE-b2-xs2" id="cJ1-aZ-UBs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="l8V-Va-K91">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxI-Sf-REn">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="nUj-tp-NaM"/>
                                                        <constraint firstAttribute="height" constant="50" id="uoK-x0-t9u"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="CXm-9K-fxz" kind="presentation" identifier="showPlace" id="EHr-rZ-oxh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sxI-Sf-REn" firstAttribute="trailing" secondItem="cJ1-aZ-UBs" secondAttribute="trailingMargin" id="9if-xM-xfs"/>
                                                <constraint firstAttribute="bottom" secondItem="l8V-Va-K91" secondAttribute="bottom" id="Jfn-m5-ZbG"/>
                                                <constraint firstItem="l8V-Va-K91" firstAttribute="leading" secondItem="cJ1-aZ-UBs" secondAttribute="leading" id="ZgA-iH-ngo"/>
                                                <constraint firstItem="l8V-Va-K91" firstAttribute="top" secondItem="cJ1-aZ-UBs" secondAttribute="top" id="afX-P9-dZe"/>
                                                <constraint firstItem="sxI-Sf-REn" firstAttribute="bottom" secondItem="cJ1-aZ-UBs" secondAttribute="bottomMargin" id="m3f-r2-EKY"/>
                                                <constraint firstAttribute="trailing" secondItem="l8V-Va-K91" secondAttribute="trailing" id="vMK-rA-O6p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="FSV-aS-8Jd">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FSV-aS-8Jd" id="FQu-9C-f6O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sDg-kC-NVF">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj8-d2-LbE">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2A-wB-QEz">
                                                            <rect key="frame" x="0.0" y="38" width="382" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="n84-12-pQB" id="ulP-OQ-Ze9"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sDg-kC-NVF" firstAttribute="top" secondItem="FQu-9C-f6O" secondAttribute="top" constant="8" id="AMg-oD-dE4"/>
                                                <constraint firstItem="sDg-kC-NVF" firstAttribute="leading" secondItem="FQu-9C-f6O" secondAttribute="leading" constant="16" id="Vgi-W9-Luj"/>
                                                <constraint firstAttribute="trailing" secondItem="sDg-kC-NVF" secondAttribute="trailing" constant="16" id="ciz-ce-Bi1"/>
                                                <constraint firstAttribute="bottom" secondItem="sDg-kC-NVF" secondAttribute="bottom" constant="4" id="zG2-qw-Z9m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Jib-X2-YPd">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jib-X2-YPd" id="rl0-aI-chA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o98-Ik-P1y">
                                                    <rect key="frame" x="16" y="8" width="348" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3L-og-cWu">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="31"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKn-Wi-Zez">
                                                            <rect key="frame" x="0.0" y="39" width="348" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="n84-12-pQB" id="BBf-oD-Vp1"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRQ-V8-LIl">
                                                    <rect key="frame" x="372" y="48" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="6jf-hw-AMq"/>
                                                        <constraint firstAttribute="height" constant="22" id="PqW-p1-0DS"/>
                                                    </constraints>
                                                    <state key="normal" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="CXm-9K-fxz" kind="presentation" identifier="getAddress" id="VkG-kl-lN8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vRQ-V8-LIl" firstAttribute="leading" secondItem="o98-Ik-P1y" secondAttribute="trailing" constant="8" id="9Gm-8Q-nOv"/>
                                                <constraint firstItem="vRQ-V8-LIl" firstAttribute="centerY" secondItem="OKn-Wi-Zez" secondAttribute="centerY" id="R1W-tk-PN7"/>
                                                <constraint firstItem="o98-Ik-P1y" firstAttribute="top" secondItem="rl0-aI-chA" secondAttribute="top" constant="8" id="WjY-qi-ckD"/>
                                                <constraint firstAttribute="bottom" secondItem="o98-Ik-P1y" secondAttribute="bottom" constant="4" id="XfA-y6-311"/>
                                                <constraint firstItem="o98-Ik-P1y" firstAttribute="leading" secondItem="rl0-aI-chA" secondAttribute="leading" constant="16" id="iio-GY-Qeq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vRQ-V8-LIl" secondAttribute="trailing" id="vbv-1Y-v4F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="WIV-m5-adh">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WIV-m5-adh" id="ciK-M6-VGl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PPM-Oh-4Sa">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEy-2Q-o30">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mky-h9-IKf">
                                                            <rect key="frame" x="0.0" y="38" width="382" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="n84-12-pQB" id="5YK-4L-JkH"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PPM-Oh-4Sa" secondAttribute="bottom" constant="4" id="Ni5-yQ-fX2"/>
                                                <constraint firstAttribute="trailing" secondItem="PPM-Oh-4Sa" secondAttribute="trailing" constant="16" id="oUq-lF-cJc"/>
                                                <constraint firstItem="PPM-Oh-4Sa" firstAttribute="leading" secondItem="ciK-M6-VGl" secondAttribute="leading" constant="16" id="pOF-3Z-xQV"/>
                                                <constraint firstItem="PPM-Oh-4Sa" firstAttribute="top" secondItem="ciK-M6-VGl" secondAttribute="top" constant="8" id="tTB-cZ-jte"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="2aQ-Tg-Fyo">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2aQ-Tg-Fyo" id="SZe-6U-JrK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HKY-iu-bcL" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HKY-iu-bcL" firstAttribute="centerX" secondItem="SZe-6U-JrK" secondAttribute="centerX" id="LMa-8u-vFo"/>
                                                <constraint firstItem="HKY-iu-bcL" firstAttribute="centerY" secondItem="SZe-6U-JrK" secondAttribute="centerY" id="OeN-42-GkU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n84-12-pQB" id="ckf-Vy-2nP"/>
                            <outlet property="delegate" destination="n84-12-pQB" id="8Rf-he-Tjm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="9gW-MN-CJ2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TlQ-bk-AJE">
                            <connections>
                                <action selector="cancelAction:" destination="n84-12-pQB" id="e71-SN-4tW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Xk2-Ww-MqB">
                            <connections>
                                <segue destination="pME-qX-D2S" kind="unwind" unwindAction="unwindSegue:" id="4Pm-EB-kdW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="l8V-Va-K91" id="4Bs-Wg-fEx"/>
                        <outlet property="placeLocation" destination="OKn-Wi-Zez" id="DDM-Pv-9dK"/>
                        <outlet property="placeName" destination="b2A-wB-QEz" id="14i-4u-yQU"/>
                        <outlet property="placeType" destination="Mky-h9-IKf" id="CbD-ir-gqz"/>
                        <outlet property="ratingControl" destination="HKY-iu-bcL" id="KyT-Kz-QsO"/>
                        <outlet property="saveButton" destination="Xk2-Ww-MqB" id="KwZ-w8-nL8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLB-gm-p8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pME-qX-D2S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="2.6785714285714284"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="YxJ-MM-2eL">
            <objects>
                <viewController id="CXm-9K-fxz" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTF-hZ-Ce4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j5d-Xn-QnX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWz-wk-EH6">
                                <rect key="frame" x="344" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GvN-Ky-8zk"/>
                                    <constraint firstAttribute="height" constant="30" id="Nxo-WK-KJ0"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="CXm-9K-fxz" eventType="touchUpInside" id="YKK-E8-Z5A"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="MAi-2u-jtc">
                                <rect key="frame" x="187" y="381" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3DL-Sb-ywJ"/>
                                    <constraint firstAttribute="width" constant="40" id="X9z-FY-YxG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Brb-Eq-Be8">
                                <rect key="frame" x="20" y="113" width="374" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itY-Ey-Z5H">
                                <rect key="frame" x="172" y="720" width="70" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="CXm-9K-fxz" eventType="touchUpInside" id="WBF-nS-vEL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLs-Io-ezn">
                                <rect key="frame" x="344" y="626" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NpM-rk-ecd"/>
                                    <constraint firstAttribute="width" constant="30" id="Xet-0L-QbR"/>
                                </constraints>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="CXm-9K-fxz" eventType="touchUpInside" id="Acf-rR-SCP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lB8-Ub-4lh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lB8-Ub-4lh" firstAttribute="bottom" secondItem="itY-Ey-Z5H" secondAttribute="bottom" constant="40" id="0KY-US-VqR"/>
                            <constraint firstItem="xWz-wk-EH6" firstAttribute="top" secondItem="lB8-Ub-4lh" secondAttribute="top" constant="40" id="6e0-yD-deS"/>
                            <constraint firstItem="j5d-Xn-QnX" firstAttribute="trailing" secondItem="lB8-Ub-4lh" secondAttribute="trailing" id="6f0-f2-0v7"/>
                            <constraint firstItem="lB8-Ub-4lh" firstAttribute="bottom" secondItem="hLs-Io-ezn" secondAttribute="bottom" constant="152" id="7T2-UJ-qSV"/>
                            <constraint firstItem="j5d-Xn-QnX" firstAttribute="leading" secondItem="lB8-Ub-4lh" secondAttribute="leading" id="H71-rJ-0zo"/>
                            <constraint firstItem="j5d-Xn-QnX" firstAttribute="top" secondItem="cTF-hZ-Ce4" secondAttribute="top" id="KZC-UG-Pih"/>
                            <constraint firstItem="MAi-2u-jtc" firstAttribute="centerY" secondItem="cTF-hZ-Ce4" secondAttribute="centerY" constant="-20" id="LLx-LF-NNQ"/>
                            <constraint firstItem="itY-Ey-Z5H" firstAttribute="centerX" secondItem="cTF-hZ-Ce4" secondAttribute="centerX" id="WZA-WE-IRC"/>
                            <constraint firstItem="MAi-2u-jtc" firstAttribute="centerX" secondItem="cTF-hZ-Ce4" secondAttribute="centerX" id="aqJ-DU-Dif"/>
                            <constraint firstAttribute="bottom" secondItem="j5d-Xn-QnX" secondAttribute="bottom" id="rxn-xZ-VXZ"/>
                            <constraint firstItem="lB8-Ub-4lh" firstAttribute="trailing" secondItem="hLs-Io-ezn" secondAttribute="trailing" constant="40" id="sy4-Mv-KWt"/>
                            <constraint firstItem="lB8-Ub-4lh" firstAttribute="trailing" secondItem="xWz-wk-EH6" secondAttribute="trailing" constant="40" id="yKv-1r-vRg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Brb-Eq-Be8" id="8LC-R2-Zua"/>
                        <outlet property="doneButton" destination="itY-Ey-Z5H" id="tcF-od-XTu"/>
                        <outlet property="mapPinImage" destination="MAi-2u-jtc" id="2mM-hr-Lsa"/>
                        <outlet property="mapView" destination="j5d-Xn-QnX" id="cAM-iU-aAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl9-Ry-tbw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kGS-xt-Myp">
            <objects>
                <navigationController id="MhJ-PU-AeC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vTx-SX-69g">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XHl-M4-rqG" kind="relationship" relationship="rootViewController" id="Cqe-R5-c2C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cW-d0-OYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lcM-Ze-bnx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6o-iy-sa8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGT-fE-Wy3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n84-12-pQB" kind="relationship" relationship="rootViewController" id="3YD-cw-PhT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7f-F1-ILb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-708"/>
        </scene>
    </scenes>
    <designables>
        <designable name="HKY-iu-bcL">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
        <designable name="cyd-dJ-kkU">
            <size key="intrinsicContentSize" width="90" height="14"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="VkG-kl-lN8"/>
        <segue reference="cdS-IP-8aI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Location" width="128" height="128"/>
        <image name="Photo" width="195" height="196"/>
        <image name="Pin" width="42" height="42"/>
        <image name="Placeholder" width="22" height="22"/>
        <image name="camcel" width="128" height="128"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <image name="map" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
